# eju-spiders

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/tt/common/: Constants.java  DownLoadPage.java  ESSConfig.java  JnaLianjia.java
src/main/java/com/tt/controller/: TestController.java
src/main/java/com/tt/dao/: AnjukeBrokerEsfgoodsDetailMapper.java  AnjukeBrokerEsfgoodsDetailQuchongMapper.java  AnjukeBrokerListMapper.java  AnjukeCommunityDetailMapper.java  AnjukeCommunityHuizongMapper.java  AnjukeCommunityLayoutMapper.java  AnjukeCommunityListMapper.java  AnjukeCommunityMapper.java  AnjukeCommunityPicMapper.java  AnjukeCommunityPlateMapper.java  AnjukeCommunityRealityMapper.java  AnjukeJjrEsfgoodsPicMapper.java  CommunityFdHzHouseMapper.java  CommunityFdHzListMapper.java  CommunityFdNjBuildingMapper.java  CommunityFdNjDetailMapper.java  CommunityFdNjHouseMapper.java  CommunityFdNjListMapper.java  CommunityFdNjPicMapper.java  CommunityFdNjSalesMapper.java  CommunityKeDetailBaiduAddressMapper.java  CommunityKeDetailGaodeAddressMapper.java  CommunityKeDetailMapper.java  CommunityKeDetailReleaseHouseMapper.java  CommunityPriceFangjiaMapper.java  CommunityTmsfHzDetailMapper.java  CommunityTmsfHzForhouseMapper.java  CommunityTmsfHzListLoudongMapper.java  CommunityTmsfHzListMapper.java  CommunityTmsfHzPicMapper.java  CommunityTmsfHzRegionMapper.java  DianpingIntermediaryMapper.java  FangAgentMapper.java  FangXfLoupangBuildingMapper.java  FangXfLoupangBuildinglayoutMapper.java  FangXfLoupangLayoutMapper.java  FangXfLoupangListMapper.java  GovernmentCommunityMapper.java  GovernmentHouseMapper.java  GovernmentLoudongMapper.java  (+18 more)
src/main/java/com/tt/entity/: AnjukeBrokerEsfgoodsDetail.java  AnjukeBrokerEsfgoodsDetailExample.java  AnjukeBrokerEsfgoodsDetailQuchong.java  AnjukeBrokerEsfgoodsDetailQuchongExample.java  AnjukeBrokerEsfgoodsDetailQuchongWithBLOBs.java  AnjukeBrokerEsfgoodsDetailWithBLOBs.java  AnjukeBrokerList.java  AnjukeBrokerListExample.java  AnjukeCommunity.java  AnjukeCommunityDetail.java  AnjukeCommunityDetailExample.java  AnjukeCommunityExample.java  AnjukeCommunityHuizong.java  AnjukeCommunityHuizongExample.java  AnjukeCommunityHuizongWithBLOBs.java  AnjukeCommunityLayout.java  AnjukeCommunityLayoutExample.java  AnjukeCommunityList.java  AnjukeCommunityListExample.java  AnjukeCommunityPic.java  AnjukeCommunityPicExample.java  AnjukeCommunityPlate.java  AnjukeCommunityPlateExample.java  AnjukeCommunityReality.java  AnjukeCommunityRealityExample.java  AnjukeCommunityWithBLOBs.java  AnjukeJjrEsfgoodsPic.java  AnjukeJjrEsfgoodsPicExample.java  CommunityFdHzHouse.java  CommunityFdHzHouseExample.java  CommunityFdHzList.java  CommunityFdHzListExample.java  CommunityFdNjBuilding.java  CommunityFdNjBuildingExample.java  CommunityFdNjDetail.java  CommunityFdNjDetailExample.java  CommunityFdNjHouse.java  CommunityFdNjList.java  (+85 more)
src/main/resources/: db.properties  log4j.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AnjukeBrokerEsfgoodsDetailMapper.xml  AnjukeBrokerEsfgoodsDetailQuchongMapper.xml  AnjukeBrokerListMapper.xml  AnjukeCommunityDetailMapper.xml  AnjukeCommunityHuizongMapper.xml  AnjukeCommunityLayoutMapper.xml  AnjukeCommunityListMapper.xml  AnjukeCommunityMapper.xml  AnjukeCommunityPicMapper.xml  AnjukeCommunityPlateMapper.xml  AnjukeCommunityRealityMapper.xml  AnjukeJjrEsfgoodsPicMapper.xml  CommunityFdHzHouseMapper.xml  CommunityFdHzListMapper.xml  CommunityFdNjBuildingMapper.xml  CommunityFdNjDetailMapper.xml  CommunityFdNjHouseMapper.xml  CommunityFdNjListMapper.xml  CommunityFdNjPicMapper.xml  CommunityFdNjSalesMapper.xml  CommunityKeDetailBaiduAddressMapper.xml  CommunityKeDetailMapper.xml  CommunityKeDetailReleaseHouseMapper.xml  CommunityPriceFangjiaMapper.xml  CommunityTmsfHzDetailMapper.xml  CommunityTmsfHzForhouseMapper.xml  CommunityTmsfHzListLoudongMapper.xml  CommunityTmsfHzListMapper.xml  CommunityTmsfHzPicMapper.xml  CommunityTmsfHzRegionMapper.xml  DianpingIntermediaryMapper.xml  FangAgentMapper.xml  FangXfLoupangBuildingMapper.xml  FangXfLoupangBuildinglayoutMapper.xml  FangXfLoupangLayoutMapper.xml  FangXfLoupangListMapper.xml  GovernmentCommunityMapper.xml  GovernmentHouseMapper.xml  GovernmentLoudongMapper.xml  Jiage1107Mapper.xml  (+17 more)
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JNALianjia.java  ProxyperFormanceTest.java  bsfit_deviceid.js  fangApp.java  lianjiaApp.java  test.java  test.js  test2.java
src/test/java/Government/: ParseHZHouse.java  ParseNJHouse.java  ParseTMHouse.java  ParseXFPGHouse.java  ParseqcHouse.java
src/test/java/angent/: ParseFang.java
src/test/java/anjuke/: AnjukeTransform.java  ParseAnjuke.java  parseAnjukeDistribution.java
src/test/java/anjuke/jdj/: ParseAngent.java  ParseAngentDetail.java  PictureToLocal.java
src/test/java/beike/: Ke_Zhengzhu.java  Ke_city.java  Ke_loginCookie.java  Login.java  PictureToLocal.java  ke_LayLouDongAddressToGaoDe.java  ke_ReleaseHouse.java  ke_community_addressToGaode.java  ke_layout.java  ke_loudong.java  ke_xiaoqu_baidu_address.java
src/test/java/beike/app/: parseCommunity.java
src/test/java/common/: buildingAdressTolatln.java
src/test/java/dingpin/: ParseIntermediary.java
src/test/java/fang/xinfang/: GetHuXingUrl.java  ParseHuxing.java  ParseLoudong.java  ParseNewhouse.java  test.java
src/test/java/fangdaohang/: ParseIndex.java
src/test/java/fangjia/: fangjia.java
src/test/java/jiedao/: parseJieDao.java
src/test/java/lianjia/: parseChengjiao.java  parseListingHouse.java
src/test/java/lianjia/app/: parseCommunity.java
src/test/java/mogu/: parseMogu.java
src/test/java/proxyIP/: ProxyIpPool.java  ProxyJob.java  ProxyJob2.java  ProxyJob3.java
src/test/java/qfang/: LoudongBuChong.java  Searchkeyword.java  loudong.java
src/test/java/zhuge/: ParseDeal.java  ParseDetail.java  ParseZhuge.java  test.java
(+93 files in other folders)
