jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://10.122.139.25:3306/pyspider_db?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.122.139.25:3306/wrk_house?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/pyspider_db?useUnicode=true&characterEncoding=utf8
数据库驱动地址
jdbc.driverLocation=C:/Users/eju/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#用户名
jdbc.username=datatech
#jdbc.username=root
#密码
jdbc.password=O8dr2ENyRd^7v*&z
#jdbc.password=123456
#最大连接数
druid.maxPoolSize=30
#最小连接数
druid.minPoolSize=10

#获取代理ip的url
proxy.ip.url=http://1752203729.v4.dailiyun.com/query.txt?key=NPD64FFEAC&word=%E6%B1%9F%E8%8B%8F&c%E6%B1%9F%E8%8B%8F&count=10&rand=false&detail=false
#proxy.ip.url=http://dynamic.goubanjia.com/dynamic/get/7c4d323154bde4c81046e84ce4ce1d46.html?sep=5

#上传图片配置
uploadUrl=http://ejufangdata.essintra.ejucloud.cn/
downloadUrl=http://ejufangdata.ess.ejucloud.cn/
bucketName=ejufangdata
accessKeyId=qWxherGXCjkPMTliNQzDfgcbuaoULHyR
secretAccessKey=JVDznlGmjiwLBWMochPrOXIeQdfvaEZy
